SET IDENTITY_INSERT [dbo].[Users] ON
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (1, N'Саша', N'Д', N'мат')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (2, N'Маша', N'С', N'гум')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (3, N'Лиза', N'С', N'физмат')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (4, N'Денис', N'Л', N'лингв')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (5, N'Даша', N'С', N'гум')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (6, N'Витя', N'Г', N'общ')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (7, N'Дима', N'А', N'хим')
INSERT INTO [dbo].[Users] ([Id], [FirstName], [LastName], [SchoolEducation]) VALUES (8, N'Стас', N'Р', N'общ')
SET IDENTITY_INSERT [dbo].[Users] OFF

SET IDENTITY_INSERT [dbo].[Cities] ON
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (1, N'Москва', 10)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (2, N'Санкт-Петербург', 8)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (3, N'Екатеринбург', 6)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (4, N'Челябинск', 5)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (5, N'Озерск', 3)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (6, N'Нижний Новгород', 7)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (7, N'Пермь', 5)
INSERT INTO [dbo].[Cities] ([Id], [Name], [Prestige]) VALUES (8, N'Казань', 8)
SET IDENTITY_INSERT [dbo].[Cities] OFF

SET IDENTITY_INSERT [dbo].[Clusters] ON
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (1, N'Русский язык')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (2, N'Математика')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (3, N'Физика')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (4, N'Химия')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (5, N'Информатика')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (6, N'Биология')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (7, N'История')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (8, N'География')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (9, N'Иностранный язык')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (10, N'Обществознание')
INSERT INTO [dbo].[Clusters] ([Id], [Name]) VALUES (11, N'Литература')
SET IDENTITY_INSERT [dbo].[Clusters] OFF

SET IDENTITY_INSERT [dbo].[SchoolTypes] ON
INSERT INTO [dbo].[SchoolTypes] ([Id], [Name]) VALUES (1, N'Средняя Образовательная')
INSERT INTO [dbo].[SchoolTypes] ([Id], [Name]) VALUES (2, N'Лицей')
INSERT INTO [dbo].[SchoolTypes] ([Id], [Name]) VALUES (3, N'Математическая')
SET IDENTITY_INSERT [dbo].[SchoolTypes] OFF

SET IDENTITY_INSERT [dbo].[Disciplines] ON
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (1, N'Русский язык')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (2, N'Математика')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (3, N'Физика')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (4, N'Химия')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (5, N'Информатика')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (6, N'Биология')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (7, N'История')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (8, N'География')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (9, N'Английский')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (10, N'Немецкий')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (11, N'Французский')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (12, N'Обществознание')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (13, N'Испанский')
INSERT INTO [dbo].[Disciplines] ([Id], [Name]) VALUES (14, N'Литература')
SET IDENTITY_INSERT [dbo].[Disciplines] OFF

SET IDENTITY_INSERT [dbo].[SchoolDisciplines] ON
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (1, N'Математика')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (2, N'Алгебра')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (3, N'Геометрия')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (4, N'Статистика')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (5, N'Экономика')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (6, N'Информатика')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (7, N'Геограифия')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (8, N'Биология')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (9, N'Астрономия')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (10, N'Физика')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (11, N'Химия')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (12, N'ОБЖ')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (13, N'История')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (14, N'Обществознания')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (15, N'Русский язык')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (16, N'Литература')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (17, N'Иностранный язык')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (18, N'Труд')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (19, N'Черчение')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (20, N'Физкультура')
INSERT INTO [dbo].[SchoolDisciplines] ([Id], [Name]) VALUES (21, N'ИЗО')
SET IDENTITY_INSERT [dbo].[SchoolDisciplines] OFF

SET IDENTITY_INSERT [dbo].[Schools] ON
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (1, N'СОШ №633', 8, 1, 1)
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (2, N'МатШкола №2', 9, 3, 4)
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (3, N'СОШ №12', 6, 1, 1)
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (4, N'СОШ №4', 5, 1, 2)
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (5, N'СОШ №2', 4, 2, 5)
INSERT INTO [dbo].[Schools] ([Id], [Name], [EducationQuality], [SchoolTypeId], [City_Id]) VALUES (6, N'Лицей №5', 8, 2, 7)
SET IDENTITY_INSERT [dbo].[Schools] OFF

SET IDENTITY_INSERT [dbo].[HighSchools] ON
INSERT INTO [dbo].[HighSchools] ([Id], [Name], [Prestige], [CityId]) VALUES (1, N'СПбГУ', 8, 2)
INSERT INTO [dbo].[HighSchools] ([Id], [Name], [Prestige], [CityId]) VALUES (2, N'МГУ', 9, 1)
INSERT INTO [dbo].[HighSchools] ([Id], [Name], [Prestige], [CityId]) VALUES (3, N'ИТМО', 7, 2)
INSERT INTO [dbo].[HighSchools] ([Id], [Name], [Prestige], [CityId]) VALUES (4, N'Московский физико-технический институт', 8, 1)
INSERT INTO [dbo].[HighSchools] ([Id], [Name], [Prestige], [CityId]) VALUES (5, N'Московский государственный лингвистический университет', 7, 1)
SET IDENTITY_INSERT [dbo].[HighSchools] OFF

SET IDENTITY_INSERT [dbo].[UniversityDepartments] ON
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (1, N'ПМ-ПУ', 7, 1)
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (2, N'МАТМЕХ', 8, 1)
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (3, N'Филологический', 8, 1)
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (4, N'МЕХМАТ', 9, 2)
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (5, N'Филологический', 8, 2)
INSERT INTO [dbo].[UniversityDepartments] ([Id], [Name], [Prestige], [UniversityId]) VALUES (6, N'Юридический', 8, 2)
SET IDENTITY_INSERT [dbo].[UniversityDepartments] OFF

SET IDENTITY_INSERT [dbo].[GeneralEducationLines] ON
INSERT INTO [dbo].[GeneralEducationLines] ([Id], [Code], [Name], [Actual], [ClusterId]) VALUES (1, N'010000', N'Физико-математические науки', N'ДА', 2)
INSERT INTO [dbo].[GeneralEducationLines] ([Id], [Code], [Name], [Actual], [ClusterId]) VALUES (2, N'030000', N'Филилогичекие науки', N'ДА', 1)
SET IDENTITY_INSERT [dbo].[GeneralEducationLines] OFF

SET IDENTITY_INSERT [dbo].[DepartmentEducationLines] ON
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (1, N'010300', 1, 1, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (2, N'010400', 1, 1, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (3, N'010900', 1, 1, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (4, N'010300', 1, 2, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (5, N'010500', 1, 2, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (6, N'010800', 1, 2, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (7, N'231000', 1, 2, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (8, N'010701', 1, 2, N'ОчнСпец')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (9, N'011501', 1, 2, N'ОчнСпец')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (10, N'031000', 2, 3, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (11, N'035700', 2, 3, N'ОчнБак')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (12, N'032700 ', 2, 5, N'ОчнМаг')
INSERT INTO [dbo].[DepartmentEducationLines] ([Id], [Code], [GeneralEducationLineId], [UniversityDepartmentId], [EducationForm]) VALUES (13, N'035800 ', 2, 5, N'ОчнМаг')
SET IDENTITY_INSERT [dbo].[DepartmentEducationLines] OFF

SET IDENTITY_INSERT [dbo].[DepartmentLinesRequirements] ON
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (1, 70, 1, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (2, 80, 1, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (3, 75, 1, 5)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (4, 65, 2, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (5, 70, 2, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (6, 68, 2, 5)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (7, 78, 3, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (8, 87, 3, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (9, 81, 1, 5)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (10, 72, 4, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (11, 86, 4, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (12, 79, 4, 5)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (13, 68, 5, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (14, 80, 5, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (15, 72, 5, 5)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (16, 65, 9, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (17, 75, 9, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (18, 79, 9, 3)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (19, 62, 10, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (20, 53, 10, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (21, 75, 10, 14)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (22, 60, 11, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (23, 51, 11, 2)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (24, 77, 11, 9)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (25, 72, 12, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (26, 75, 12, 14)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (27, 70, 12, 7)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (28, 69, 13, 1)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (29, 70, 13, 14)
INSERT INTO [dbo].[DepartmentLinesRequirements] ([Id], [Requirement], [DepartmentEducationLineId], [DisciplineId]) VALUES (30, 75, 13, 9)
SET IDENTITY_INSERT [dbo].[DepartmentLinesRequirements] OFF

SET IDENTITY_INSERT [dbo].[SchoolMarks] ON
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (1, 5, NULL, 1, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (2, 4, NULL, 1, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (3, 5, NULL, 1, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (4, 3, NULL, 1, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (5, 4, NULL, 1, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (6, 5, NULL, 1, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (7, 3, NULL, 1, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (8, 4, NULL, 1, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (9, 5, NULL, 1, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (10, 5, NULL, 1, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (11, 4, NULL, 1, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (12, 4, NULL, 1, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (13, 4, NULL, 1, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (14, 5, NULL, 1, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (15, 3, NULL, 1, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (16, 3, NULL, 1, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (17, 4, NULL, 1, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (18, 4, NULL, 1, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (19, 5, NULL, 1, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (20, 3, NULL, 1, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (21, 5, NULL, 1, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (22, 4, NULL, 2, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (23, 3, NULL, 2, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (24, 4, NULL, 2, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (25, 4, NULL, 2, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (26, 4, NULL, 2, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (27, 3, NULL, 2, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (28, 4, NULL, 2, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (29, 3, NULL, 2, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (30, 5, NULL, 2, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (31, 4, NULL, 2, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (32, 4, NULL, 2, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (33, 4, NULL, 2, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (34, 3, NULL, 2, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (35, 4, NULL, 2, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (36, 4, NULL, 2, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (37, 4, NULL, 2, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (38, 4, NULL, 2, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (39, 3, NULL, 2, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (40, 4, NULL, 2, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (41, 3, NULL, 2, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (42, 3, NULL, 2, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (43, 5, NULL, 3, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (44, 5, NULL, 3, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (45, 4, NULL, 3, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (46, 5, NULL, 3, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (47, 4, NULL, 3, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (48, 5, NULL, 3, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (49, 5, NULL, 3, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (50, 5, NULL, 3, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (51, 5, NULL, 3, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (52, 5, NULL, 3, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (53, 5, NULL, 3, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (54, 4, NULL, 3, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (55, 5, NULL, 3, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (56, 5, NULL, 3, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (57, 5, NULL, 3, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (58, 4, NULL, 3, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (59, 5, NULL, 3, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (60, 5, NULL, 3, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (61, 5, NULL, 3, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (62, 4, NULL, 3, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (63, 5, NULL, 3, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (64, 5, NULL, 4, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (65, 5, NULL, 4, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (66, 5, NULL, 4, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (67, 5, NULL, 4, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (68, 5, NULL, 4, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (69, 5, NULL, 4, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (70, 5, NULL, 4, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (71, 5, NULL, 4, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (72, 5, NULL, 4, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (73, 5, NULL, 4, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (74, 5, NULL, 4, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (75, 4, NULL, 4, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (76, 5, NULL, 4, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (77, 5, NULL, 4, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (78, 5, NULL, 4, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (79, 5, NULL, 4, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (80, 5, NULL, 4, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (81, 5, NULL, 4, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (82, 5, NULL, 4, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (83, 4, NULL, 4, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (84, 5, NULL, 4, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (85, 4, NULL, 5, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (86, 4, NULL, 5, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (87, 4, NULL, 5, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (88, 5, NULL, 5, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (89, 4, NULL, 5, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (90, 4, NULL, 5, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (91, 4, NULL, 5, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (92, 4, NULL, 5, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (93, 4, NULL, 5, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (94, 4, NULL, 5, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (95, 3, NULL, 5, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (96, 5, NULL, 5, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (97, 4, NULL, 5, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (98, 4, NULL, 5, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (99, 4, NULL, 5, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (100, 4, NULL, 5, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (101, 4, NULL, 5, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (102, 4, NULL, 5, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (103, 3, NULL, 5, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (104, 4, NULL, 5, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (105, 4, NULL, 5, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (106, 3, NULL, 6, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (107, 3, NULL, 6, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (108, 3, NULL, 6, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (109, 3, NULL, 6, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (110, 3, NULL, 6, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (111, 5, NULL, 6, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (112, 4, NULL, 6, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (113, 3, NULL, 6, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (114, 3, NULL, 6, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (115, 3, NULL, 6, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (116, 4, NULL, 6, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (117, 3, NULL, 6, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (118, 3, NULL, 6, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (119, 4, NULL, 6, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (120, 4, NULL, 6, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (121, 3, NULL, 6, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (122, 4, NULL, 6, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (123, 4, NULL, 6, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (124, 3, NULL, 6, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (125, 5, NULL, 6, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (126, 4, NULL, 6, 21)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (127, 5, NULL, 7, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (128, 4, NULL, 7, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (129, 4, NULL, 7, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (130, 3, NULL, 7, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (131, 4, NULL, 7, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (132, 5, NULL, 7, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (133, 3, NULL, 7, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (134, 4, NULL, 7, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (135, 4, NULL, 7, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (136, 4, NULL, 7, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (137, 5, NULL, 7, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (138, 4, NULL, 7, 12)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (139, 4, NULL, 7, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (140, 3, NULL, 7, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (141, 5, NULL, 7, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (142, 4, NULL, 7, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (143, 5, NULL, 7, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (144, 5, NULL, 7, 18)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (145, 3, NULL, 7, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (146, 3, NULL, 7, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (148, 4, NULL, 8, 1)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (149, 4, NULL, 8, 2)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (150, 5, NULL, 8, 3)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (151, 4, NULL, 8, 4)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (152, 5, NULL, 8, 5)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (153, 5, NULL, 8, 6)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (154, 4, NULL, 8, 7)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (155, 4, NULL, 8, 8)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (156, 5, NULL, 8, 9)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (157, 4, NULL, 8, 10)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (158, 4, NULL, 8, 11)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (160, 4, NULL, 8, 13)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (161, 5, NULL, 8, 14)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (162, 5, NULL, 8, 15)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (163, 4, NULL, 8, 16)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (164, 5, NULL, 8, 17)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (166, 4, NULL, 8, 19)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (167, 5, NULL, 8, 20)
INSERT INTO [dbo].[SchoolMarks] ([Id], [Result], [Respect], [UserId], [SchoolDisciplineId]) VALUES (168, 4, NULL, 8, 21)
SET IDENTITY_INSERT [dbo].[SchoolMarks] OFF

SET IDENTITY_INSERT [dbo].[UnitedStateExams] ON
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (1, 57, 1, 1)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (2, 68, 2, 1)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (3, 63, 5, 1)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (4, 49, 9, 1)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (5, 69, 1, 2)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (6, 73, 2, 2)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (7, 68, 5, 2)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (8, 67, 9, 2)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (9, 78, 7, 2)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (10, 79, 1, 3)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (11, 77, 2, 3)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (12, 81, 5, 3)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (13, 87, 1, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (14, 91, 2, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (15, 88, 5, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (16, 81, 9, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (17, 78, 14, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (18, 70, 7, 4)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (19, 59, 1, 5)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (20, 57, 2, 5)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (21, 81, 14, 5)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (22, 78, 9, 5)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (23, 63, 1, 6)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (24, 76, 2, 6)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (25, 72, 5, 6)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (26, 70, 9, 6)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (27, 71, 1, 7)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (28, 70, 2, 7)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (29, 69, 5, 7)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (30, 59, 14, 7)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (31, 71, 1, 8)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (32, 70, 2, 8)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (33, 69, 5, 8)
INSERT INTO [dbo].[UnitedStateExams] ([Id], [Result], [DisciplineId], [UserId]) VALUES (34, 59, 8, 8)
SET IDENTITY_INSERT [dbo].[UnitedStateExams] OFF

SET IDENTITY_INSERT [dbo].[Weights] ON
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (1, 2, 1, NULL, NULL, NULL, NULL, NULL, 1)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (2, 0.5, 1, NULL, NULL, NULL, NULL, NULL, 14)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (3, 1, 1, NULL, 15, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (4, 0.1, 1, NULL, 16, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (5, 2, 2, NULL, NULL, NULL, NULL, NULL, 2)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (6, 0.2, 2, NULL, NULL, NULL, NULL, NULL, 5)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (7, 1, 2, NULL, 1, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (8, 0.5, 2, NULL, 2, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (9, 0.5, 2, NULL, 3, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (10, 0.1, 2, NULL, 6, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (11, 2, 3, NULL, NULL, NULL, NULL, NULL, 3)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (12, 1, 3, NULL, 10, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (13, 2, 4, NULL, NULL, NULL, NULL, NULL, 4)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (14, 1, 4, NULL, 11, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (15, 2, 5, NULL, NULL, NULL, NULL, NULL, 5)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (16, 1, 5, NULL, 6, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (17, 2, 6, NULL, NULL, NULL, NULL, NULL, 6)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (18, 1, 6, NULL, 8, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (19, 2, 7, NULL, NULL, NULL, NULL, NULL, 7)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (20, 1, 7, NULL, 13, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (21, 2, 8, NULL, NULL, NULL, NULL, NULL, 8)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (22, 1, 8, NULL, 7, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (23, 2, 9, NULL, NULL, NULL, NULL, NULL, 9)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (24, 1.75, 9, NULL, NULL, NULL, NULL, NULL, 10)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (25, 1.5, 9, NULL, NULL, NULL, NULL, NULL, 11)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (26, 1.5, 9, NULL, NULL, NULL, NULL, NULL, 13)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (27, 1, 9, NULL, 17, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (28, 2, 10, NULL, NULL, NULL, NULL, NULL, 12)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (29, 1, 10, NULL, 14, NULL, NULL, NULL, NULL)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (30, 2, 11, NULL, NULL, NULL, NULL, NULL, 14)
INSERT INTO [dbo].[Weights] ([Id], [Coefficient], [ClusterId], [SchoolTypeId], [SchoolDisciplineId], [SectionId], [HobbieId], [CompetitionId], [DisciplineId]) VALUES (31, 1, 11, NULL, 16, NULL, NULL, NULL, NULL)
SET IDENTITY_INSERT [dbo].[Weights] OFF
