<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50c65553da1e4a3caa6083cc32266975" Name="Диаграмма1" ZoomLevel="80" ShowGrid="false" >
        <EntityTypeShape EntityType="RecomendationSystemModel.Section" Width="1.5" PointX="5.125" PointY="6" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="RecomendationSystemModel.User" Width="1.5" PointX="0.5" PointY="0.5" FillColor="IndianRed" />
        <EntityTypeShape EntityType="RecomendationSystemModel.SchoolType" Width="1.5" PointX="5.125" PointY="0.5" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="RecomendationSystemModel.School" Width="1.5" PointX="3.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Preference" Width="1.5" PointX="10" PointY="0.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Hobbie" Width="1.5" PointX="5.125" PointY="8.375" FillColor="DarkSeaGreen" />
        <AssociationConnector Association="RecomendationSystemModel.UserSection" />
        <AssociationConnector Association="RecomendationSystemModel.UserHobbie" />
        <AssociationConnector Association="RecomendationSystemModel.UserSchool" />
        <AssociationConnector Association="RecomendationSystemModel.SchoolTypeSchool" />
        <AssociationConnector Association="RecomendationSystemModel.UserPreference" />
        <EntityTypeShape EntityType="RecomendationSystemModel.ParticipationInCompetition" Width="2.125" PointX="2.625" PointY="10.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Competition" Width="1.5" PointX="5.125" PointY="10.5" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="RecomendationSystemModel.UnitedStateExam" Width="1.625" PointX="2.625" PointY="13" />
        <AssociationConnector Association="RecomendationSystemModel.UserParticipationInCompetition" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RecomendationSystemModel.CompetitionParticipationInCompetition" />
        <EntityTypeShape EntityType="RecomendationSystemModel.SchoolMark" Width="1.5" PointX="3.125" PointY="3.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Discipline" Width="1.875" PointX="10" PointY="12.875" FillColor="DarkSeaGreen" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Cluster" Width="1.5" PointX="13.25" PointY="4.75" IsExpanded="true" FillColor="Maroon" />
        <AssociationConnector Association="RecomendationSystemModel.DisciplineUnitedStateExam" />
        <EntityTypeShape EntityType="RecomendationSystemModel.University" Width="1.5" PointX="15.5" PointY="0.5" FillColor="IndianRed" />
        <EntityTypeShape EntityType="RecomendationSystemModel.City" Width="1.5" PointX="13.125" PointY="0.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.UniversityDepartment" Width="1.875" PointX="17.5" PointY="0.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.DepartmentEducationLine" Width="2.25" PointX="17.625" PointY="3.5" />
        <EntityTypeShape EntityType="RecomendationSystemModel.GeneralEducationLine" Width="1.875" PointX="21.125" PointY="3.75" />
        <AssociationConnector Association="RecomendationSystemModel.PreferenceCity" />
        <AssociationConnector Association="RecomendationSystemModel.CityUniversity" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RecomendationSystemModel.GeneralEducationLineDepartmentEducationLine" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RecomendationSystemModel.UniversityUniversityDepartment" />
        <AssociationConnector Association="RecomendationSystemModel.UniversityDepartmentDepartmentEducationLine" />
        <EntityTypeShape EntityType="RecomendationSystemModel.DepartmentLinesRequirement" Width="2.375" PointX="17.375" PointY="7.25" />
        <AssociationConnector Association="RecomendationSystemModel.DepartmentEducationLineDepartmentLinesRequirement" />
        <AssociationConnector Association="RecomendationSystemModel.DepartmentLinesRequirementDiscipline" />
        <AssociationConnector Association="RecomendationSystemModel.UserUnitedStateExam" />
        <AssociationConnector Association="RecomendationSystemModel.UserSchoolMark" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="RecomendationSystemModel.SchoolCity" />
        <EntityTypeShape EntityType="RecomendationSystemModel.SchoolDiscipline" Width="1.5" PointX="6" PointY="3.875" FillColor="DarkSeaGreen" />
        <AssociationConnector Association="RecomendationSystemModel.SchoolDisciplineSchoolMark" />
        <EntityTypeShape EntityType="RecomendationSystemModel.Weight" Width="1.5" PointX="10.25" PointY="4.75" FillColor="SeaGreen" />
        <AssociationConnector Association="RecomendationSystemModel.ClusterWeight" />
        <AssociationConnector Association="RecomendationSystemModel.SchoolTypeWeight" />
        <AssociationConnector Association="RecomendationSystemModel.SchoolDisciplineWeight" />
        <AssociationConnector Association="RecomendationSystemModel.SectionWeight" />
        <AssociationConnector Association="RecomendationSystemModel.HobbieWeight" />
        <AssociationConnector Association="RecomendationSystemModel.CompetitionWeight" />
        <AssociationConnector Association="RecomendationSystemModel.DisciplineWeight" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>